{"name":"visadoctor-content","version":"1.0.0","private":true,"type":"module","dependencies":{"satori":"^0.12.0","@resvg/resvg-js":"^2.6.2","@fontsource/inter":"^5.0.0","@fontsource/playfair-display":"^5.0.0"}}
